# CompiladorEsp

./: .gitignore  INICIO_RAPIDO.txt  Makefile  MiLenguajeBaseVisitor.java  MiLenguajeLexer.java  MiLenguajeParser.java  MiLenguajeVisitor.java  README.md  REPORTE_REORGANIZACION.md  RESUMEN_MODO_INTERACTIVO.md  build.properties  build.xml  compilador.ps1  compilar.bat  compilar.sh  ejecutar_pruebas.ps1
.antlr/: MiLenguajeLexer.java  MiLenguajeParser.java
docs/: COMO_HACER_PRUEBAS.md  COPIAR_Y_PEGAR.md  ESPECIFICACION_TECNICA.md  INDICE_COMPLETO.md  LEXER_README.md  MODO_INTERACTIVO.md  PRUEBAS_RAPIDO.md  README.md  REFERENCIA_RAPIDA.md  REPORTE_PRUEBAS.md  RESUMEN_PRUEBAS_VISUAL.txt
grammar/: MiLenguaje.g4  MiLenguaje.g4.bak  MiLenguajeParser.g4
grammar/.antlr/: MiLenguajeBaseListener.java  MiLenguajeLexer.java  MiLenguajeListener.java  MiLenguajeParser.java
resources/examples/: caso1_basico.ej  caso2_matematicas.ej  caso3_estres.ej  caso4_errores.ej  caso5_completo.ej  caso_clase_atributos.ej  caso_clase_metodo.ej  caso_clase_minima.ej  caso_completo_con_errores.ej  caso_completo_sin_errores.ej  caso_dangling_else.ej  caso_if_else.ej  caso_if_solo.ej  caso_metodo_parametros.ej  caso_metodo_retorno.ej  caso_metodo_simple.ej  caso_parser_demo.ej  errores_lexicos.ej  prueba_lexer.ej
src/main/java/com/compilador/ej/: Main.java
src/main/java/com/compilador/ej/lexer/: LexerEJ.java  LexerMain.java
src/main/java/com/compilador/ej/parser/: ParserTest.java
